const messages = {
    EMAIL_REQUIRED: 1,
    PASSWORD_REQUIRED: 2,
    PHONE_NUMBER_REQUIRED: 3,
    USER_NAME_REQUIRED: 4,
    LAST_NAME_REQUIRED: 5,
    USER_NOT_REGISTERED: 6,
    USER_REGISTERED_SUCCESSFULY: 7,
    USER_NOT_FOUND : 8,
    PASSWORD_INCORRECT: 9,
    USERS_FOUND: 10,
    USER_LOGIN_SUCCESSFULY: 11,
    REFERENCE_REQUIRED : 12,
    BALANCE_REQUIRED: 13
}
module.exports = messages